# pegycast

./: .gitignore  CLAUDE.md  LICENSE  app.json  eas.json  package-lock.json  package.json
app/: _layout.tsx  player.tsx
app/(tabs)/: _layout.tsx  downloads.tsx  index.tsx  search.tsx
app/podcast/: [id].tsx
components/: AddFeedSheet.tsx  Collapsible.tsx  EpisodeRow.tsx  MiniPlayer.tsx  PodcastCard.tsx
constants/: colors.ts
context/: PlayerContext.tsx  PodcastContext.tsx
docs/: privacy-policy.html
modules/feed-parser/: app.plugin.js  expo-module.config.json
modules/feed-parser/android/: build.gradle
modules/feed-parser/android/src/main/java/expo/modules/feedparser/: FeedParserModule.kt
modules/feed-parser/ios/: FeedParserModule.swift
modules/feed-parser/src/: index.ts
modules/media-session/: expo-module.config.json
modules/media-session/android/: build.gradle
modules/media-session/android/src/main/: AndroidManifest.xml
modules/media-session/android/src/main/java/expo/modules/mediasession/: MediaPlaybackService.kt  MediaSessionModule.kt
modules/media-session/ios/: MediaSessionModule.swift
modules/media-session/src/: index.ts
tasks/: refreshFeeds.ts
utils/: htmlToText.ts
